[gd_scene load_steps=6 format=3 uid="uid://cm0p3lea6rd4n"]

[ext_resource type="PackedScene" uid="uid://c1oc3d1lr572o" path="res://scenes/2dplayer.tscn" id="1_6baw3"]
[ext_resource type="Texture2D" uid="uid://bkhduab8e7ywk" path="res://assets/2D assets/hut mockup.png" id="1_bfcgk"]
[ext_resource type="Texture2D" uid="uid://d1effo5qt7y05" path="res://assets/2D assets/icon.svg" id="2_rknic"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mme1a"]
blend_mode = 1
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l01pb"]
size = Vector2(128, 128)

[node name="2DMain" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(7, -8)
texture = ExtResource("1_bfcgk")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["interactable"]]
visible = false
material = SubResource("CanvasItemMaterial_mme1a")
position = Vector2(146, 32)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_rknic")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["interactable"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_l01pb")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_6baw3")]
