[gd_scene load_steps=5 format=3 uid="uid://b0bpvlspy6mky"]

[ext_resource type="Script" path="res://scripts/cube_floater.gd" id="1_d8voo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvilb"]

[sub_resource type="BoxMesh" id="BoxMesh_6g144"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2jb8d"]

[node name="cube" type="MeshInstance3D"]
layers = 3
material_override = SubResource("StandardMaterial3D_xvilb")
mesh = SubResource("BoxMesh_6g144")
skeleton = NodePath("../../..")
script = ExtResource("1_d8voo")

[node name="box2" type="RigidBody3D" parent="."]

[node name="box" type="CollisionShape3D" parent="box2"]
shape = SubResource("BoxShape3D_2jb8d")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
