[gd_scene load_steps=5 format=3 uid="uid://bsutl44iu52ju"]

[ext_resource type="Script" path="res://scripts/report_card.gd" id="1_7fj0v"]
[ext_resource type="Texture2D" uid="uid://c5530mwcgi53m" path="res://assets/Screenshot 2024-09-03 200605.png" id="2_0clfp"]
[ext_resource type="Script" path="res://item/item_data.gd" id="2_syvky"]

[sub_resource type="Resource" id="Resource_ytclb"]
script = ExtResource("2_syvky")
name = "Report Card"
description = "Looks like someone hasn't been doing too well in classes..."
icon = ExtResource("2_0clfp")

[node name="Report Card" type="StaticBody3D"]
script = ExtResource("1_7fj0v")
item_data = SubResource("Resource_ytclb")
