[gd_scene format=3 uid="uid://bhmxohy5kpk3h"]

[node name="safe zone" type="Area3D" groups=["lightSources"]]
process_mode = 1
collision_layer = 4
collision_mask = 9

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
