[gd_scene load_steps=9 format=3 uid="uid://oalv74yayehx"]

[ext_resource type="Script" path="res://scripts/superposition_asset.gd" id="1_hljok"]
[ext_resource type="PackedScene" uid="uid://14u0mrerjiqo" path="res://assets/3D assets/trees and stuff/treeIndividuals/small_tree_1.tscn" id="2_ulcgs"]
[ext_resource type="PackedScene" uid="uid://tibnmeqcs8a6" path="res://assets/3D assets/trees and stuff/treeIndividuals/small_tree_2.tscn" id="3_xb34i"]
[ext_resource type="PackedScene" uid="uid://j76u5hb76vi5" path="res://assets/3D assets/trees and stuff/treeIndividuals/small_tree_3.tscn" id="4_xlfht"]
[ext_resource type="Script" path="res://resources/superposition_asset_data.gd" id="5_rouye"]

[sub_resource type="Resource" id="Resource_s5smv"]
script = ExtResource("5_rouye")
asset1 = ExtResource("2_ulcgs")
weight1 = 0
asset2 = ExtResource("3_xb34i")
weight2 = 0
asset3 = ExtResource("4_xlfht")
weight3 = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_mtd6l"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_40f2b"]
radius = 5.0

[node name="Small_Tree_Superposition" type="Node3D"]

[node name="SuperpositionAsset" type="Node3D" parent="."]
script = ExtResource("1_hljok")
assetData = SubResource("Resource_s5smv")

[node name="ChangeArea" type="Area3D" parent="SuperpositionAsset"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SuperpositionAsset/ChangeArea"]
shape = SubResource("SphereShape3D_mtd6l")

[node name="SafeArea" type="Area3D" parent="SuperpositionAsset"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SuperpositionAsset/SafeArea"]
shape = SubResource("SphereShape3D_40f2b")

[node name="SuperpositionTimer" type="Timer" parent="SuperpositionAsset"]

[node name="Tree Type4 02" parent="SuperpositionAsset" instance=ExtResource("2_ulcgs")]

[connection signal="area_entered" from="SuperpositionAsset/ChangeArea" to="SuperpositionAsset" method="change_entered"]
[connection signal="area_exited" from="SuperpositionAsset/ChangeArea" to="SuperpositionAsset" method="change_exited"]
[connection signal="area_entered" from="SuperpositionAsset/SafeArea" to="SuperpositionAsset" method="safe_entered"]
[connection signal="area_exited" from="SuperpositionAsset/SafeArea" to="SuperpositionAsset" method="safe_exited"]
[connection signal="timeout" from="SuperpositionAsset/SuperpositionTimer" to="SuperpositionAsset" method="_on_superposition_timer_timeout"]
