[gd_scene load_steps=6 format=3 uid="uid://lbhxr5acq0mg"]

[ext_resource type="Script" path="res://scripts/superposition_asset.gd" id="1_sss5i"]
[ext_resource type="Script" path="res://resources/superposition_asset_data.gd" id="2_ly3lr"]

[sub_resource type="Resource" id="Resource_f1upw"]
script = ExtResource("2_ly3lr")
weight1 = 0
weight2 = 0
weight3 = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_mtd6l"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_40f2b"]
radius = 5.0

[node name="SuperpositionAsset" type="Node3D"]
script = ExtResource("1_sss5i")
assetData = SubResource("Resource_f1upw")

[node name="ChangeArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChangeArea"]
shape = SubResource("SphereShape3D_mtd6l")

[node name="SafeArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafeArea"]
shape = SubResource("SphereShape3D_40f2b")

[node name="SuperpositionTimer" type="Timer" parent="."]

[connection signal="area_entered" from="ChangeArea" to="." method="change_entered"]
[connection signal="area_exited" from="ChangeArea" to="." method="change_exited"]
[connection signal="area_entered" from="SafeArea" to="." method="safe_entered"]
[connection signal="area_exited" from="SafeArea" to="." method="safe_exited"]
[connection signal="timeout" from="SuperpositionTimer" to="." method="_on_superposition_timer_timeout"]
