[gd_scene load_steps=29 format=3 uid="uid://dp06qcrtpcb6l"]

[ext_resource type="Script" path="res://enode/funeral.gd" id="1_vvfk2"]
[ext_resource type="Texture2D" uid="uid://c0gcqkuibmnsc" path="res://assets/textures/ground.png" id="2_t7x5s"]
[ext_resource type="Texture2D" uid="uid://c6p6cw8b3a04b" path="res://assets/textures/bark1.png" id="3_8n34i"]
[ext_resource type="ArrayMesh" uid="uid://bupkd6mckcojl" path="res://assets/3D assets/funeral pyre.obj" id="3_oxge2"]
[ext_resource type="Texture2D" uid="uid://dwb2pvejyy41l" path="res://assets/textures/ground_n.png" id="3_y76y3"]
[ext_resource type="Texture2D" uid="uid://28yr1ekwwm62" path="res://assets/textures/fire_02.png" id="4_625gu"]
[ext_resource type="PackedScene" uid="uid://bpcx36osulpa4" path="res://assets/3D assets/rock/rock.FBX" id="7_ni0qn"]
[ext_resource type="PackedScene" uid="uid://g6ymab4sdaxs" path="res://grass_1_blend.tscn" id="8_qikuh"]
[ext_resource type="AudioStream" uid="uid://du13v4xw3say5" path="res://audio/fire crackle.mp3" id="9_74sk8"]
[ext_resource type="ArrayMesh" uid="uid://2vqc3yjrm11" path="res://assets/3D assets/dad2.obj" id="10_aeshe"]
[ext_resource type="Script" path="res://scripts/fire_light.gd" id="10_ij6v6"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_w0d0u"]

[sub_resource type="Sky" id="Sky_ddnf3"]
sky_material = SubResource("PhysicalSkyMaterial_w0d0u")

[sub_resource type="Environment" id="Environment_2ir40"]
background_mode = 1
sky = SubResource("Sky_ddnf3")
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_density = 0.0169
volumetric_fog_albedo = Color(1, 0.433333, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_in6i7"]
noise_type = 3
seed = 470
frequency = 0.2036

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_qb0ar"]
noise = SubResource("FastNoiseLite_in6i7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mh32"]
albedo_texture = ExtResource("2_t7x5s")
normal_enabled = true
normal_texture = ExtResource("3_y76y3")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_e8mhm"]
material = SubResource("StandardMaterial3D_8mh32")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_80hwa"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k46u4"]
albedo_texture = ExtResource("3_8n34i")

[sub_resource type="Gradient" id="Gradient_h2l6q"]
offsets = PackedFloat32Array(0.428571, 0.980519)
colors = PackedColorArray(0.941036, 0.674682, 0.294777, 1, 0.81066, 0.0316158, 0.114081, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6obv2"]
gradient = SubResource("Gradient_h2l6q")

[sub_resource type="Curve" id="Curve_gea1d"]
_data = [Vector2(0, 0.177273), 0.0, 0.0, 0, 0, Vector2(0.324713, 1), -0.0175757, -0.0175757, 0, 0, Vector2(1, 0), -1.15812, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h28m1"]
curve = SubResource("Curve_gea1d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hbnej"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 13.265
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 3.0
linear_accel_max = 3.0
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_h28m1")
color_ramp = SubResource("GradientTexture1D_6obv2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6jsg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_625gu")
albedo_texture_msdf = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_pt8rt"]
material = SubResource("StandardMaterial3D_m6jsg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_767r6"]
albedo_color = Color(0.215249, 0.618553, 0.48589, 1)
metallic_specular = 0.0

[node name="FuneralPyre" type="Node3D"]
script = ExtResource("1_vvfk2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2ir40")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
visible = false
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(100.145, 0.07, 135.37)

[node name="FireSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00435, 1.16266, -5.1534)
stream = ExtResource("9_74sk8")

[node name="FireLight" type="OmniLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.94758, -5)
light_energy = 11.341
omni_range = 13.9284
script = ExtResource("10_ij6v6")
noise = SubResource("NoiseTexture3D_qb0ar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_e8mhm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_80hwa")

[node name="FuneralPyre" type="MeshInstance3D" parent="."]
transform = Transform3D(1.435, 0, 0, 0, 1.435, 0, 0, 0, 1.435, 2, 0, -5)
material_override = SubResource("StandardMaterial3D_k46u4")
mesh = ExtResource("3_oxge2")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04001, 1.64935, -4.95873)

[node name="flames" type="GPUParticles3D" parent="Node3D"]
process_material = SubResource("ParticleProcessMaterial_hbnej")
draw_pass_1 = SubResource("QuadMesh_pt8rt")

[node name="flames2" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.542128)
process_material = SubResource("ParticleProcessMaterial_hbnej")
draw_pass_1 = SubResource("QuadMesh_pt8rt")

[node name="flames3" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.38348)
process_material = SubResource("ParticleProcessMaterial_hbnej")
draw_pass_1 = SubResource("QuadMesh_pt8rt")

[node name="flames4" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.703301)
process_material = SubResource("ParticleProcessMaterial_hbnej")
draw_pass_1 = SubResource("QuadMesh_pt8rt")

[node name="flames5" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.43248)
process_material = SubResource("ParticleProcessMaterial_hbnej")
draw_pass_1 = SubResource("QuadMesh_pt8rt")

[node name="rock" parent="." instance=ExtResource("7_ni0qn")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 6, 0, 0)

[node name="foliage" type="Node3D" parent="."]

[node name="grass 1 blend" parent="foliage" instance=ExtResource("8_qikuh")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.15015, 0, 0.828135)

[node name="grass 1 blend2" parent="foliage" instance=ExtResource("8_qikuh")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1.6095, 0, 2.828)

[node name="grass 1 blend3" parent="foliage" instance=ExtResource("8_qikuh")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 3.52897, 0, 1.78411)

[node name="grass 1 blend4" parent="foliage" instance=ExtResource("8_qikuh")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 6.093, 0, -3.91137)

[node name="grass 1 blend5" parent="foliage" instance=ExtResource("8_qikuh")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -3.3909, 0, -6.95009)

[node name="grass 1 blend6" parent="foliage" instance=ExtResource("8_qikuh")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.104402, 0, -12.1673)

[node name="grass 1 blend7" parent="foliage" instance=ExtResource("8_qikuh")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 7.44502, 0, -9.84241)

[node name="grass 1 blend8" parent="foliage" instance=ExtResource("8_qikuh")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 6.34044, 0, -10.9689)

[node name="Dad2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.747276, 0, 0.664513, 0, 1, 0, -0.664513, 0, 0.747276, 5.64061, 0.0593259, -0.218743)
mesh = ExtResource("10_aeshe")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_767r6")
surface_material_override/1 = SubResource("StandardMaterial3D_767r6")
surface_material_override/2 = SubResource("StandardMaterial3D_767r6")
surface_material_override/3 = SubResource("StandardMaterial3D_767r6")
surface_material_override/4 = SubResource("StandardMaterial3D_767r6")
surface_material_override/5 = SubResource("StandardMaterial3D_767r6")
surface_material_override/6 = SubResource("StandardMaterial3D_767r6")
surface_material_override/7 = SubResource("StandardMaterial3D_767r6")
surface_material_override/8 = SubResource("StandardMaterial3D_767r6")
surface_material_override/9 = SubResource("StandardMaterial3D_767r6")
surface_material_override/10 = SubResource("StandardMaterial3D_767r6")
surface_material_override/11 = SubResource("StandardMaterial3D_767r6")
