{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "meh",
"description": "",
"display_name": "testCharacter",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"happy": {
"export_overrides": {
"image": "\"res://characters/mom portrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"meh": {
"export_overrides": {
"image": "\"res://characters/mom portrait 2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}